<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doriath.application.gui.ResultController">
   <children>
      <Label alignment="CENTER" prefHeight="79.0" prefWidth="1154.0" text="RISULTATI ANALISI ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane gridLinesVisible="true" prefHeight="269.0" prefWidth="712.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="346.4000244140625" minWidth="10.0" prefWidth="346.4000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.39996337890625" minWidth="10.0" prefWidth="206.20003662109372" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.39996337890625" minWidth="10.0" prefWidth="201.39996337890625" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="45.4" minHeight="10.0" prefHeight="45.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="43.19999389648438" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.59998168945313" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="329.0" text="Monomateriali" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="393.0" text="Traccianti" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="366.0" text="Materiale Differenziato Alluminio/Acciaio" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="267.0" text="Materiale Differenziato COREPLA" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="88.0" prefWidth="262.0" text="Frazione Estranea Totale" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="48.0" prefHeight="62.0" prefWidth="330.0" style="-fx-font-weight: bold;" text="Categoria">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="74.0" prefWidth="394.0" style="-fx-font-weight: bold;" text="Kg" GridPane.columnIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="74.0" prefWidth="394.0" style="-fx-font-weight: bold;" text="\%" GridPane.columnIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblMonomaterialeKg" alignment="CENTER" prefHeight="79.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMonomaterialePer" alignment="CENTER" prefHeight="79.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTracciantiKg" alignment="CENTER" prefHeight="79.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTracciantiPer" alignment="CENTER" prefHeight="79.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMDiffAllAccKg" alignment="CENTER" prefHeight="79.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMDiffKg" alignment="CENTER" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFETotKg" alignment="CENTER" prefHeight="80.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMDiffAllAccPer" alignment="CENTER" prefHeight="79.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMDiffPer" alignment="CENTER" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFETotPer" alignment="CENTER" prefHeight="80.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="267.0" text="Materiale Differenziato Totale" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMDiffTotKg" alignment="CENTER" layoutX="350.0" layoutY="160.0" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMDiffTotPer" alignment="CENTER" layoutX="350.0" layoutY="196.0" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <Separator prefWidth="200.0" />
      <GridPane prefHeight="74.0" prefWidth="1016.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="272.0" text="Peso Campione">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblPesoCampione" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="74.0" prefWidth="272.0" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="264.0" layoutY="10.0" prefHeight="74.0" prefWidth="272.0" text="Range Qualità" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblQualityRange" alignment="CENTER" layoutX="264.0" layoutY="10.0" prefHeight="74.0" prefWidth="272.0" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="131.0" prefWidth="905.0">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <children>
            <Label alignment="CENTER" prefHeight="122.0" prefWidth="76.0" text="NOTE: " />
            <TextArea fx:id="txtNote" prefHeight="94.0" prefWidth="541.0" promptText="Inserire nota">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextArea>
            <VBox alignment="CENTER" prefHeight="122.0" prefWidth="99.0">
               <children>
                  <Button fx:id="btnSavePDF" mnemonicParsing="false" onAction="#openSavePDFStage" prefHeight="52.0" prefWidth="79.0" text="Salva PDF" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
