# analisi-rifiuti-bioscav

./: pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/doriath/: App.java
application/src/main/java/com/doriath/application/: App.java
application/src/main/java/com/doriath/application/configuration/: ConfigLoader.java  ConfigOption.java  SavedDataLoader.java
application/src/main/java/com/doriath/application/controllers/: AnagrafeController.java  ControllerBase.java  ControllerLoader.java  InputController.java  PrimaryController.java  ResultController.java  SavePDFController.java
application/src/main/java/com/doriath/application/datamodel/: AnagrafeAnalisi.java  AnagrafeItem.java  AnalisiDAO.java  CategoriaRifiuto.java  CategoriaRifiutoBase.java  InputContainer.java  InputRifiuto.java  PesoCampione.java  QualityRange.java  ResultContainer.java  Rifiuto.java  Updater.java
application/src/main/java/com/doriath/application/gui/: AnagrafeController.java  ControllerBase.java  ControllerLoader.java  InputController.java  PositiveDoubleStringConverter.java  PrimaryController.java  ResultController.java  SavePDFController.java
application/src/main/java/com/doriath/application/pdf/: FilenameException.java  NoDirectorySelectedExeption.java  PdfGenerator.java
application/src/main/java/com/doriath/datamodel/: AnagrafeAnalisi.java  AnalisiDAO.java  CategoriaRifiuto.java  CategoriaRifiutoBase.java  InputContainer.java  InputRifiuto.java  PesoCampione.java  QualityRange.java  ResultContainer.java  Rifiuto.java  Updater.java
application/src/main/java/com/doriath/gui/: AnagrafeController.java  ControllerBase.java  ControllerLoader.java  InputController.java  PositiveDoubleStringConverter.java  PrimaryController.java  ResultController.java  SavePDFController.java
application/src/main/java/com/doriath/pdf/: FilenameException.java  NoDirectorySelectedExeption.java  PdfGenerator.java
application/src/main/resources/com/doriath/: anagrafeWindow.fxml  inputWindow.fxml  primaryWindow.fxml  resultWindow.fxml  savePDF.fxml
application/src/main/resources/com/doriath/application/: anagrafeWindow.fxml  inputWindow.fxml  primaryWindow.fxml  resultWindow.fxml  savePDF.fxml
gui-components-lib/: pom.xml
gui-components-lib/src/main/java/: module-info.java
gui-components-lib/src/main/java/com/doriath/guicomponents/: ComponentTester.java  ComponentTesterController.java  NumericKeyboard.java  TimePicker.java  TryClass.java
gui-components-lib/src/main/java/com/doriath/guicomponents/util/: PositiveIntegerConverter.java
gui-components-lib/src/main/java/com/doriath/guicomponents/util/stringconverter/: PercentageStringConverter.java  PositiveIntegerStringConverter.java  WeightStringConverter.java
gui-components-lib/src/main/resources/com/doriath/guicomponents/: ComponentTester.fxml  NumericKeyboard.fxml  TimePicker.fxml  TryClass.fxml
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/doriath/model/: AnagrafeAnalisi.java  AnagrafeItem.java  AnalisiDAO.java  CategoriaRifiuto.java  CategoriaRifiutoBase.java  InputContainer.java  InputRifiuto.java  PesoCampione.java  QualityRange.java  ResultContainer.java  Rifiuto.java
model/src/main/java/com/doriath/model/pdf/: FilenameException.java  NoDirectorySelectedExeption.java  PdfGenerator.java
model/src/main/java/com/doriath/model/stringconverter/: PercentageStringConverter.java  PositiveIntegerStringConverter.java  WeightStringConverter.java
model/src/test/java/com/doriath/: AppTest.java
src/main/java/: module-info.java
src/main/java/myapps/: AnagrafeAnalisi.java  Analisi.java  AnalisiResult.java  AnalisiTest.java  App.java  CategoriaRifiuto.java  PositiveDoubleStringConverter.java  PrimaryController.java  Rifiuto.java  SalvaPDFController.java  SavePDFController.java
src/main/java/myapps/analisibioscav/: App.java
src/main/java/myapps/analisibioscav/datamodel/: AnagrafeAnalisi.java  AnalisiDAO.java  CategoriaRifiuto.java  CategoriaRifiutoBase.java  InputContainer.java  InputRifiuto.java  PesoCampione.java  QualityRange.java  ResultContainer.java  Rifiuto.java  Updater.java
src/main/java/myapps/analisibioscav/gui/: AnagrafeController.java  ControllerBase.java  ControllerLoader.java  InputController.java  PositiveDoubleStringConverter.java  PrimaryController.java  ResultController.java  SavePDFController.java
src/main/java/myapps/analisibioscav/pdf/: FilenameException.java  NoDirectorySelectedExeption.java  PdfGenerator.java
src/main/java/myapps/datamodel/: AnagrafeAnalisi.java  Analisi.java  AnalisiResult.java  AnalisiTest.java  CategoriaRifiuto.java  CategoriaRifiutoBase.java  InputContainer.java  PesoCampione.java  ResultContainer.java  ResultContainerTest.java  Rifiuto.java
src/main/java/myapps/gui/: AnagrafeController.java  ControllerBase.java  ControllerLoader.java  InputController.java  InputWindowController.java  PositiveDoubleStringConverter.java  PrimaryController.java  PrimaryWindowController.java  ResultController.java  SavePDFController.java
src/main/java/myapps/pdf/: PdfGenerator.java
src/main/resources/myapps/: BoxCategorie.fxml  BoxRifiuto.fxml  CategoriaBoxGroup.fxml  InputWindow.fxml  MaterialeDifferenziatoBox.fxml  RifiutoBoxGroup.fxml  SalvaPDF.fxml  SavePDF.fxml  anagrafeWindow.fxml  inputWindow.fxml  primary.fxml  primaryWindow.fxml  resultWindow.fxml  savePDF.fxml
src/main/resources/myapps/analisibioscav/: anagrafeWindow.fxml  inputWindow.fxml  primary.fxml  primaryWindow.fxml  resultWindow.fxml  savePDF.fxml
