<?xml version="1.0" encoding="UTF-8"?>

<?import com.doriath.guicomponents.TimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doriath.guicomponents.ComponentTesterController">
   <children>
      <VBox prefHeight="110.0" prefWidth="582.0" style="-fx-border-color: black;">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="69.0" prefWidth="590.0" text="TIME PICKER" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="590.0">
               <children>
                  <Label fx:id="lblTimePicker" alignment="CENTER" prefHeight="58.0" prefWidth="187.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Label>
                  <TimePicker fx:id="timePicker" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
