<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="905.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="192.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 1;">
          <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="212.0" text="Monomateriale" />
              <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="190.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="88.0" text="Kg" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="76.0" prefWidth="99.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="54.0" prefHeight="69.0" prefWidth="190.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="88.0" text="\%" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="76.0" prefWidth="99.0" />
               </children>
            </HBox>
          </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="192.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 1;" GridPane.columnIndex="1">
          <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="212.0" text="Traccianti" />
              <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="190.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="88.0" text="Kg" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="76.0" prefWidth="99.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="54.0" prefHeight="69.0" prefWidth="190.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="88.0" text="\%" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="76.0" prefWidth="99.0" />
               </children>
            </HBox>
          </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="192.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 1;" GridPane.columnIndex="2">
          <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="212.0" text="Frazioni Estranee" />
              <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="190.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="88.0" text="Kg" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="76.0" prefWidth="99.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="54.0" prefHeight="69.0" prefWidth="190.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="88.0" text="\%" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="76.0" prefWidth="99.0" />
               </children>
            </HBox>
          </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="192.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 1;" GridPane.columnIndex="3">
          <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="212.0" text="Altre FE" />
              <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="190.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="88.0" text="Kg" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="76.0" prefWidth="99.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="54.0" prefHeight="69.0" prefWidth="190.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="88.0" text="\%" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="76.0" prefWidth="99.0" />
               </children>
            </HBox>
          </children>
      </VBox>
   </children>
</GridPane>
